
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BBTest - black box testing &#8212; BBTest 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="bbtest-black-box-testing">
<h1>BBTest - black box testing<a class="headerlink" href="#bbtest-black-box-testing" title="Permalink to this headline">¶</a></h1>
<p>BBTest is a python based automation framework for black box testing. Tests are
executed in a virtual lab, supporting multiple Hosts and the network
connecting them.</p>
<p>Our runner is based on <a class="reference external" href="http://docs.pytest.org">pytest</a> so we can use its
switches, markers, switchs and plugins.  Here’s a shot list of our favorite
switches:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">-k &lt;regex&gt;         only run classes &amp; methods that match the regex</span>
<span class="go">--lf               only run the last failure</span>
<span class="go">--pdb              start the debugger on errors</span>
<span class="go">-m &lt;markerex&gt;      only run test matching given marker expression</span>
</pre></div>
</div>
<p>We’ve extended pytest to include our own params:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">--pip-index &lt;url&gt;  url of python package index to use</span>
<span class="go">--ep-ip &lt;ip&gt;       ip address of the endpoint to run tests one</span>
<span class="go">--ep-os            win|linux|mac</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">–ep-os will be removed in version 0.3</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#get-the-code-and-dependencies">Get the Code and dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#ide-configuration">IDE Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-a-slave">Install a Slave</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#run-tests">Run Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="API.html#module-bbtest.testcases">The Test Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="API.html#module-bbtest.blackboxes">The Black Box</a></li>
<li class="toctree-l2"><a class="reference internal" href="API.html#module-bbtest.labs">The Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="API.html#module-bbtest.hosts">The Hosts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#pipenv-integration">Pipenv Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#documentation">Documentation</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">BBTest</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>